# salary-admin

./: .gitignore  README.md  pom.xml
file/: salLtx.ureport.xml  salLtxSum.ureport.xml  salLx.ureport.xml  salLxSum.ureport.xml  salNp.ureport.xml  salNpSum.ureport.xml  zzz.ureport.xml
src/main/java/com/hthyaq/salaryadmin/: SalaryAdminApplication.java  ServletInitializer.java  Test.java
src/main/java/com/hthyaq/salaryadmin/bo/: ChildrenTableBatchModify.java  ICBC.java  UpTax.java  UpTaxBaseRowModel.java  YingfaYingkouSalLtx.java  YingfaYingkouSalLx.java  YingfaYingkouSalNp.java
src/main/java/com/hthyaq/salaryadmin/bo/otherBonus/: OtherBonusHeader.java  OtherBonusIncludeNameComment.java  OtherBonusIncludeUserName.java  OtherBonusModel.java
src/main/java/com/hthyaq/salaryadmin/codeGenerate/: CodeGenerator.java
src/main/java/com/hthyaq/salaryadmin/config/: ActivitiConfig.java  CorsConfig.java  DruidConfig.java  FastJsonConverterConfig.java  GlobalExceptionHandler.java  GlobalResultAdvice.java  GlobalTransactionConfig.java  MybatisPlusPaginationPluginConfig.java  PageResourceConfig.java  SwaggerConfig.java  Ureport2Config.java  Ureport2DataSource.java
src/main/java/com/hthyaq/salaryadmin/controller/: ChangeSheetFileController.java  IndexController.java  SalLtxFileController.java  SalLxFileController.java  SalNpFileController.java  UploadFileBatchModifyController.java
src/main/java/com/hthyaq/salaryadmin/controller/initData/: InitDataController.java  NpSal.java  NpSal9and12.java  NpSalMoney.java  TxSal.java  User.java  UserNameInfo.java
src/main/java/com/hthyaq/salaryadmin/entity/: ChangeSheet.java  ChangeSheetAnnotation.java  ChangeSheetAttachment.java  ChangeSheetBonus.java  ChangeSheetComment.java  ChangeSheetDept.java  ChangeSheetSal.java  ChangeSheetUser.java  SalBonus.java  SalLtx.java  SalLx.java  SalNp.java  SalNpTax.java  SysDept.java  SysDic.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysRoleUser.java  SysUser.java
src/main/java/com/hthyaq/salaryadmin/mapper/: ChangeSheetAnnotationMapper.java  ChangeSheetAttachmentMapper.java  ChangeSheetBonusMapper.java  ChangeSheetCommentMapper.java  ChangeSheetDeptMapper.java  ChangeSheetMapper.java  ChangeSheetSalMapper.java  ChangeSheetUserMapper.java  SalBonusMapper.java  SalLtxMapper.java  SalLxMapper.java  SalNpMapper.java  SalNpTaxMapper.java  SysDeptMapper.java  SysDicMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/hthyaq/salaryadmin/mapper/xml/: ChangeSheetAnnotationMapper.xml  ChangeSheetAttachmentMapper.xml  ChangeSheetBonusMapper.xml  ChangeSheetCommentMapper.xml  ChangeSheetDeptMapper.xml  ChangeSheetMapper.xml  ChangeSheetSalMapper.xml  ChangeSheetUserMapper.xml  SalBonusMapper.xml  SalLtxMapper.xml  SalLxMapper.xml  SalNpMapper.xml  SalNpTaxMapper.xml  SysDeptMapper.xml  SysDicMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
src/main/java/com/hthyaq/salaryadmin/restController/: ChangeSheetAnnotationController.java  ChangeSheetAttachmentController.java  ChangeSheetBonusController.java  ChangeSheetCommentController.java  ChangeSheetController.java  ChangeSheetDeptController.java  ChangeSheetSalController.java  ChangeSheetUserController.java  SalBonusController.java  SalLtxController.java  SalLxController.java  SalNpController.java  SalNpTaxController.java  SysDeptController.java  SysDicController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysRoleUserController.java  SysUserController.java
src/main/java/com/hthyaq/salaryadmin/service/: ChangeSheetAnnotationService.java  ChangeSheetAttachmentService.java  ChangeSheetBonusService.java  ChangeSheetCommentService.java  ChangeSheetDeptService.java  ChangeSheetSalService.java  ChangeSheetService.java  ChangeSheetUserService.java  SalBonusService.java  SalLtxService.java  SalLxService.java  SalNpService.java  SalNpTaxService.java  SysDeptService.java  SysDicService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysRoleUserService.java  SysUserService.java  UploadFileBatchModifyService.java  WorkFlowService.java
src/main/java/com/hthyaq/salaryadmin/service/impl/: ChangeSheetAnnotationServiceImpl.java  ChangeSheetAttachmentServiceImpl.java  ChangeSheetBonusServiceImpl.java  ChangeSheetCommentServiceImpl.java  ChangeSheetDeptServiceImpl.java  ChangeSheetSalServiceImpl.java  ChangeSheetServiceImpl.java  ChangeSheetUserServiceImpl.java  SalBonusServiceImpl.java  SalLtxServiceImpl.java  SalLxServiceImpl.java  SalNpServiceImpl.java  SalNpTaxServiceImpl.java  SysDeptServiceImpl.java  SysDicServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  (+5 more)
src/main/java/com/hthyaq/salaryadmin/util/: CloseStreamUtil.java  CollectionUtil.java  CompareObj.java  CompareObjResult.java  Constants.java  CoverObj.java  IDNumUtil.java  Md5Util.java  ReflectUtil.java  SalColumnToChinese.java  SpringUtil.java  TaxDeduction.java  TreeSelectOrTable.java  YearMonth.java
src/main/java/com/hthyaq/salaryadmin/vo/: BindUserDept.java  BindUserPage.java  ChangeSheeTaskAndtAnnotation.java  ChangeSheetPageData.java  GlobalResult.java  LabelValueInteger.java  LabelValueString.java  LoginPage.java  Menu.java  MenuPage.java  PageData.java  PermissionPage.java  Repeater.java  RoleAndUserName.java  SalLtxPageData.java  SalLxPageData.java  SalNpPageData.java  SalPage.java  SelectData.java  TreeSelectData.java  TreeTableData.java  YearMonthFinishTip.java
src/main/resources/: application.yml  logback-spring.xml  ureport.properties
src/main/resources/sql/: salary.sql
src/main/resources/static/css/: 1.357d791a.chunk.css  1.de98d98f.chunk.css  main.e198e52b.chunk.css
src/main/resources/static/js/: 1.4b3476cb.chunk.js  1.c235c5f3.chunk.js  main.60b1e89b.chunk.js  main.82b9cc31.chunk.js
src/main/resources/templates/: index.html
src/test/java/com/hthyaq/salaryadmin/: SalaryAdminApplicationTests.java
(+7 files in other folders)
