ureport.disableHttpSessionReportCache=false
ureport.disableFileProvider=false
#ureportSql.fileStoreDir=/WEB-INF/ureportfiles
ureport.fileStoreDir=/usr/local/tomcat/webapps/salaryFile/ureportfiles
ureport.debug=false
